Programming With C#/examples/ch24/Fig24_03_04_07_08/WeatherViewer/WeatherViewer/WeatherViewer.xaml

<!-- Fig. 24.3: WeatherViewer.xaml -->
<!-- WeatherViewer displays day-by-day weather data (XAML). -->
<UserControl xmlns:Weather="clr-namespace:WeatherViewer"
   x:Class="WeatherViewer.WeatherViewerPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Grid x:Name="LayoutRoot" Background="LightSkyBlue">
      <Grid.RowDefinitions>
         <RowDefinition Height="35" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
         </Grid.ColumnDefinitions>

         <!-- Border containing the title "Weather Viewer" -->
         <Border Grid.Column="0" CornerRadius="10" 
            Background="LightGray" Margin="2">
            <TextBlock Text="Weather Viewer" Padding="6" />
         </Border>

         <!-- zip code goes into this text box -->
         <TextBox x:Name="inputTextBox" Grid.Column="1" FontSize="18"
            Margin="4" TextChanged="inputTextBox_TextChanged" />
         
         <!-- click to invoke web service -->
         <Button x:Name="submitButton" Content="Get Weather" 
            Grid.Column="2" Margin="4" Click="submitButton_Click" />
      </Grid>

      <!-- contains weather images for several upcoming days -->
      <ListBox x:Name="forecastList" Grid.Row="1" Margin="10" 
         SelectionChanged="forecastList_SelectionChanged">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <!-- arrange items horizontally -->
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>

         <ListBox.ItemTemplate>
            <DataTemplate>
               <!-- represents item for a single day -->
               <StackPanel Width="120" Orientation="Vertical" 
                  HorizontalAlignment="Center">

                  <!-- displays image for a single day -->
                  <Image Source="{Binding WeatherImage}" 
                     Margin="5" Width="55" Height="58" />

                  <!-- displays the day of the week -->
                  <TextBlock Text="{Binding DayOfWeek}" 
                     TextAlignment="Center" FontSize="12" 
                     Margin="5" TextWrapping="Wrap" />
               </StackPanel>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>

      <!-- custom control for displaying detailed information -->
      <Weather:WeatherDetailsView x:Name="completeDetails" 
         Visibility="Collapsed" Grid.RowSpan="2" />
   </Grid>
</UserControl>
   
<!--
**************************************************************************
* (C) Copyright 1992-2009 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->