Prograsmming With C#/examples/ch16/Fig16_20_21/TextEditor/TextEditor/TextEditor.xaml

<!-- Fig. 16.20: TextEditor.xaml -->
<!-- Creating menus and toolbars, and using commands (XAML). -->
<Window x:Class="TextEditor.TextEditorWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Text Editor" Height="300" Width="300">

   <!-- define command bindings -->
   <Window.CommandBindings>
      <!-- bind the Close command to handler -->
      <CommandBinding Command="Close" Executed="closeCommand_Executed" />
   </Window.CommandBindings>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!-- create the menu -->
      <Menu Grid.Row="0">
         <!-- map each menu item to corresponding command -->
         <MenuItem Header="File">
            <MenuItem Header="Exit" Command="Close" />
         </MenuItem>
         <MenuItem Header="Edit">
            <MenuItem Header="Cut" Command="Cut" />
            <MenuItem Header="Copy" Command="Copy" />
            <MenuItem Header="Paste" Command="Paste" />
            
            <!-- separates groups of menu items -->
            <Separator />
            
            <MenuItem Header="Bold" Command="ToggleBold" 
               FontWeight="Bold" />
            <MenuItem Header="Italic" Command="ToggleItalic" 
               FontStyle="Italic" />
         </MenuItem>
      </Menu>

      <!-- create the toolbar -->
      <ToolBar Grid.Row="1">
         <!-- map each toolbar item to corresponding command -->
         <Button Command="Cut">Cut</Button>
         <Button Command="Copy">Copy</Button>
         <Button Command="Paste">Paste</Button>

         <!-- separates groups of toolbar items -->
         <Separator />
         
         <Button FontWeight="Bold" Command="ToggleBold">Bold</Button>
         <Button FontStyle="Italic" Command="ToggleItalic">
            Italic</Button>
      </ToolBar>

      <!-- display editable, formattable text -->
      <RichTextBox Grid.Row="2" Margin="5" />
   </Grid>
</Window>

<!--
**************************************************************************
* (C) Copyright 1992-2009 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->