Software Engineering/Project Demos/WpfApplication1/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="347" Width="341" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Menu Height="22" x:Name="menu1" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
			<MenuItem Header="File">
				<MenuItem Header="_Quit" Click="MenuItem_Click" />
			</MenuItem>
		</Menu>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="1,48,0,0" VerticalAlignment="Top" Height="1" Grid.Row="1" Data="M0,50 L282,50" Grid.Column="1"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="1,68,0,0" VerticalAlignment="Top" Height="1" Data="M0,50 L282,50" Grid.Row="1" Grid.Column="1"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="1,89,0,0" VerticalAlignment="Top" Height="1" Data="M0,50 L282,50" Grid.Row="1" Grid.Column="1"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" HorizontalAlignment="Left" Margin="1,18.333,0,-1" Width="1" Grid.Row="1" Data="M46,18 L46,310.66667" d:LayoutOverrides="VerticalAlignment" Grid.Column="1"/>
	</Grid>
</Window>
