Prograsmming With C#/examples/ch24/Fig24_10_11/FlickrViewerNOAPIKEY/FlickrViewer/FlickrViewer.xaml

<!-- Fig. 24.10: FlickrViewer.xaml -->
<!-- FlickrViewer allows users to search for tagged photos (XAML). -->
<UserControl x:Class="FlickrViewer.FlickrViewerPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Grid x:Name="LayoutRoot">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition x:Name="imageRow" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.Resources>
         <!-- enlarge the Border to display a new image -->
         <Storyboard x:Name="animateIn" Completed="animateIn_Completed"
            Storyboard.TargetName="largeCoverImage">
            <DoubleAnimation x:Name="animate" 
               Storyboard.TargetProperty="Height" Duration="0:0:0.45" />
         </Storyboard>

         <!-- collapse the Border in preparation for a new image -->
         <Storyboard x:Name="animateOut" Completed="animateOut_Completed"
            Storyboard.TargetName="largeCoverImage">
            <DoubleAnimation Storyboard.TargetProperty="Height" To="60" 
               Duration="0:0:0.25" />
         </Storyboard>
      </Grid.Resources>

      <!-- the search box and button for user interaction -->
      <StackPanel Grid.Row="0" Orientation="Horizontal">
         <TextBox x:Name="searchBox" Width="150" />
         <Button x:Name="searchButton" Content="Search" Width="75" 
            Click="searchButton_Click" />
      </StackPanel>

      <!-- Border that contains the large main image -->
      <Border Grid.Row="1" x:Name="largeCoverImage" Height="60" 
         BorderBrush="Black" BorderThickness="10" CornerRadius="10" 
         Padding="20" Margin="10" HorizontalAlignment="Center">
         <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
               <GradientStop Offset="0" Color="Black" />
               <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush>
         </Border.Background>

         <!-- display the image that the user selected -->
         <Image Source="{Binding}" Stretch="Uniform" />
      </Border>

      <!-- Listbox displays thumbnails of the search results -->
      <ListBox x:Name="thumbsListBox" HorizontalAlignment="Center" 
         SelectionChanged="thumbsListBox_SelectionChanged" Grid.Row="2">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>

         <ListBox.ItemTemplate>
            <DataTemplate>
               <Image Source="{Binding}" Margin="10" />
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>
   </Grid>
</UserControl>

<!--
**************************************************************************
* (C) Copyright 1992-2009 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->