Programming With C#/examples/ch24/Fig24_18_20/DeepZoomCoverCollage/DeepZoomCoverCollage/DeepZoomCoverCollage.xaml

<!-- Fig. 24.18: DeepZoomCoverCollage.xaml -->
<!-- DeepZoomCoverCollage employs Silverlight's deep zoom (XAML). -->
<UserControl x:Class="DeepZoomCoverCollage.DeepZoomCoverCollagePage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   x:Name="mainPage" KeyDown="mainPage_KeyDown" KeyUp="mainPage_KeyUp">
   <Grid x:Name="LayoutRoot">
      <StackPanel Orientation="Vertical">

         <!-- instructions on how to interact with the page -->
         <TextBlock Text="Hold the I-key and click to zoom in." />
         <TextBlock Text="Hold the O-key and click to zoom out." />
         <TextBlock Text="Drag to pan the image."  />
         
         <TextBlock x:Name="titleTextBlock" Text="Title:" 
            HorizontalAlignment="Center" />
         
         <!-- deep zoom collage that was created in composer -->
         <MultiScaleImage x:Name="Image" Margin="10"
            Source="/CoverCollageCollection/dzc_output.xml" 
            MouseLeave="Image_MouseLeave" MouseMove="Image_MouseMove"
            MouseLeftButtonDown="Image_MouseLeftButtonDown" 
            MouseLeftButtonUp="Image_MouseLeftButtonUp" />
      </StackPanel>
   </Grid>
</UserControl>

<!--
**************************************************************************
* (C) Copyright 1992-2009 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
************************************************************************** 
-->